<view class="topic">
<text>环境及行为观察测试</text>
<view class="weui_cells_title">带说明的列表项</view>
<view class="weui_cells">
    <view class="weui_cell">
        <view class="weui_cell_bd weui_cell_primary">
            <p>标题文字</p>
        </view>
        <view class="weui_cell_ft">
            说明文字
        </view>
    </view>
</view>
</view>